Package: com.huami.dyyy
Version: 1.9
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 236
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9_iphoneos-arm64.deb
Size: 26516
MD5sum: 59d67debbb803fad728f43320b22923e
SHA1: 20ea646198dae20358ad4dab92a8fc8ec6d92f55
SHA256: 184dfb2b3650b1b41f9010f10ba78e1ec22a3dd7e8076437be571b76216eefdf
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 236
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9_iphoneos-arm.deb
Size: 26362
MD5sum: f7b63c0bebac7b9ccc1aca54765a3fa6
SHA1: 9f2adcae9c5cb35e2b31601520a54dac0f956eb7
SHA256: 6f1c8982b521e1f323ed88385e73d8235c01cddc0c92241011c9eff33de4fb5f
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 236
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9_iphoneos-arm64e.deb
Size: 26492
MD5sum: 5c00481ef8363f9916446af84619bf93
SHA1: 973a63e4cb077a57266de103693a7c6601a82daa
SHA256: 63a3762ad348957c9a26a2ca5a16fd6589c54fdd973e2e3e7bc1d9e97a3e550a
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-6
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 268
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-6_iphoneos-arm.deb
Size: 29202
MD5sum: 4760189dc773b7d01945ee1d29ac5577
SHA1: 2d9173f6e3428ed484d79c5a92015c5b3f7a4078
SHA256: 04a7c81b361d57e7fabf936db86d2407135a438f0f97a57c5bd7d6135864f0fb
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-6
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 268
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-6_iphoneos-arm64.deb
Size: 29186
MD5sum: 6eecf67371b55a3353d676b742d74308
SHA1: b28d0020c5480753b026fb6867d12424efe84bfd
SHA256: 364841e7dc781e2ab6fdba166195b6ff7dc949a08dc786ba85b1164de5fb4b07
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-6
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 268
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-6_iphoneos-arm64e.deb
Size: 29292
MD5sum: eb5bc82f08baa3ef3ba7e40916272c39
SHA1: e5bca0b63fc7a1958d220af621fa52c7939a1280
SHA256: 8b72b6eddce6d44c58645fa089761343a5f0e3cbd3a122a50337335cd0ca31fe
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-7
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-7_iphoneos-arm.deb
Size: 33192
MD5sum: e4c6bde770cf0a351f9d4a7c740c90fe
SHA1: bf5668a4550c5fcba67495331eb81e205598b1c8
SHA256: ae5432e1a768f84ad3e516464eb0954dfddf527debcd04d9e88a4114dac6dfc9
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-7
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-7_iphoneos-arm64e.deb
Size: 33110
MD5sum: 2e2a24525046d1ccb8517b8b234e7bf8
SHA1: 37912feff5251bc4c7888e407a46c2245b1c1146
SHA256: 3e52a1d8ab8ccb4b6ed5f760fd392ad7a520f380f4958658565ab6f351aaa24a
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-7
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-7_iphoneos-arm64.deb
Size: 33180
MD5sum: b1b4e273118a07db34abfd61ffe6789c
SHA1: 57d749ad0b2a0238f90048a0af127a9ecf6ca527
SHA256: b6d9f28c71ef710e5c55b98cdf3fbd730b4016177f53efdc381a082374619e3c
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-8
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-8_iphoneos-arm.deb
Size: 34288
MD5sum: 1d8c64aeacd75cd4dab191bb3197aed0
SHA1: b71a97947c1c5932d3ec470983b1ccd426e080bf
SHA256: 8e474d92459d91351c351c05baecde697c0282ba2c2cf2aebe1495be716d796b
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-8
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-8_iphoneos-arm64.deb
Size: 34396
MD5sum: 3e9e92a4b7dac002ad6963344ada3896
SHA1: 8e316a55d39c9d82f239010fb228ffc37d56c2dd
SHA256: c07b95788244f5661eb7a271487a6ef50bb46696429833d7e307fd212f8ddb2e
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-8
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-8_iphoneos-arm64e.deb
Size: 34254
MD5sum: 1dd47a8266b77bc7e6aa1ce85cb5760d
SHA1: b4413eb435564b3e5c10998733740bd58eb698be
SHA256: 515d0ae1afcaa6539329328742157ae20764bde243f659d5fe8b97f0b214f20d
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-9
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-9_iphoneos-arm.deb
Size: 35040
MD5sum: 07e096ea87d088859da210b74dc17ce1
SHA1: 2d90f8577ecc7ecc5d9ef1a40b0182e75ddc2398
SHA256: b860fbb4662de23b5cad5f0a08b1694d2ce09426fd175a950750b371ae10a3c4
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-9
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-9_iphoneos-arm64e.deb
Size: 35240
MD5sum: 5560070ba7eb563c30689cf8eea769f6
SHA1: 6273ecfa898c18c810dd1045d7cf1471a8f0798d
SHA256: 77c88e3296e5c9f23e48f229d70ab392258d476a6cec5f0a5036d5e12535a82e
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-9
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-9_iphoneos-arm64.deb
Size: 35224
MD5sum: 385762227fe6a3842b6caa488dc60a72
SHA1: 1d1ddff5d584314b21afaa025cb42b2d660db76e
SHA256: f1557716cc8dd06d638371070d86a6c479c17900ae4f04aeb4128a8ac57cc64f
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-9+1
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-9+1_iphoneos-arm64e.deb
Size: 34448
MD5sum: 36a06906a6665a93f66c8297ca042d95
SHA1: 2705df54bed4340f852146d722746fc06dde7fb4
SHA256: 0cf665cb5df8664ffaa034947cd3e609771a487e24098ef0ee9135606bdd8a58
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-9+1
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-9+1_iphoneos-arm64.deb
Size: 34612
MD5sum: 0a4aadaa2c543b04a99871624d04c045
SHA1: e5869f9692c73ce44a5856fa8d0d0198150ea610
SHA256: 4f372a60a2261373a73af788fffe0bd372703ae3185ebd025c608144f7a137b8
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-9+1
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-9+1_iphoneos-arm.deb
Size: 34492
MD5sum: 5802f7a6379a468479e5c7a6c1251a85
SHA1: d508acdc748327ea0c14a69871c1da26c12342b5
SHA256: 3d03d0bed4e7c3d8f4500c67ae2bc90bc5e04ede77969a7924697bfb5c8a6925
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-1
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-1_iphoneos-arm64.deb
Size: 35182
MD5sum: 4c2460c96e691b03d3bd670fd7ac7703
SHA1: af511232c1e20588132a75f60a3c99d7c71e5f07
SHA256: 6101cc4931979fd5268348cee185b543a1909423f3988965a34a0c168744c5d0
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-1
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-1_iphoneos-arm64e.deb
Size: 35052
MD5sum: e9917f98f485da25419337400ffd32c6
SHA1: 9a04e570f9be24f4b79648284175bd2c44cce1f5
SHA256: 68289aa98efa8a75778e1631d12eb2527e16adfda88f16627fe3ae26d9bbe774
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-1_iphoneos-arm.deb
Size: 34886
MD5sum: 5bd82c25e3e60dd89cfd0992e4c6c4b7
SHA1: 05142b5c136ff6cba67a8902678a25b185c6f987
SHA256: e0ad62a2c6a30a31266b55385a4bed79590f69570469846a35904092127312fa
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-2
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-2_iphoneos-arm64.deb
Size: 37008
MD5sum: 8e5c72c21a4063bf37fcc17b8702db54
SHA1: e7f1465c209621a6513fd0e1582dea7ed8e5c550
SHA256: db260ef09b6fedb13167407035643b4b2d1821ce7239bd839112f79aa5515ff4
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-2
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-2_iphoneos-arm.deb
Size: 36854
MD5sum: 047af879ebd74b0fa432b01cd47a88fe
SHA1: 227e47a720c652b626c3ff4799405689eeccbff2
SHA256: cc8d90e46c476e816849c62e21031386494d4d219780f77a601227a2617d81cc
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-2
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-2_iphoneos-arm64e.deb
Size: 36912
MD5sum: cbe7fa7e5332bab49640857992a96a40
SHA1: 2b83ca6f19f249e19e88cbafe406f79ef979a885
SHA256: f2bde4c4aa6e9f4b84b9f8b73755b9b1d2b151aea53ccb67c18d620cb94ddab5
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-3
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-3_iphoneos-arm64.deb
Size: 45560
MD5sum: 4bde4ea7a7ec4a94e6f411f3120ddc63
SHA1: 469b9256424e0a2f289bcd4e5ebd53e31b30f69b
SHA256: e52b149b03d0492f0736e74465bede0a96e2dd6692d41ea8c5b5bca8dc26288c
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-3
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-3_iphoneos-arm64e.deb
Size: 46032
MD5sum: cf0c1567bb6fea8eb09efe4afac68896
SHA1: db7c6f9084937fad5f7a862868fd73dfb7784ae4
SHA256: f6885f7f5bd4f162af1bdc65e65f76f9f7d540e25d71b17815b08504c87a3f43
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-3
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-3_iphoneos-arm.deb
Size: 46270
MD5sum: 495d514cae14fe5f06c0b3ab7b77538b
SHA1: 2809ad04533056de8e1af7d51bedccc41bddcdbd
SHA256: f7782198471d1c287ac785957c5956ed914638d5d9741fcafd40913c64da1beb
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-4
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-4_iphoneos-arm.deb
Size: 46646
MD5sum: fa699736c9586b31b16ad16a88688aae
SHA1: 8d19761cb079b670a0936e7bda6774207975003b
SHA256: 21ca36cfd8f238e6f3832da54054dee07e8d2227b7664dd0a9a6b40a71afca96
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-4
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-4_iphoneos-arm64.deb
Size: 46516
MD5sum: 6e0bdfddafadfd1f5dd8ddde09ed4c28
SHA1: f7d865939bc7054dd6c086292611579ff9d3326e
SHA256: 8d09bb20cece464ff2ff0a3aff3eeed93e9c65f7484b0c2c566e5510355b4ad5
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-4
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-4_iphoneos-arm64e.deb
Size: 46254
MD5sum: 6d5e0f3a5a6c34af01c6bac360085ff4
SHA1: a5614b49b5b407a0585759986d83e4af1148601f
SHA256: 5a0302e0d5154fdb957073361e489593dc15afcc50fe5ac67a6cec4755d51070
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-5
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-5_iphoneos-arm.deb
Size: 48236
MD5sum: b89ebdecd0468cb6c5dfefe4e193f79a
SHA1: 2ae47ba5b3ba527500dedd06c8ac3ba0925f6e57
SHA256: 017344806586d278a8e5f3433fa620f9e4ef0bf89b920abea6a4be2d61458d85
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-5
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-5_iphoneos-arm64.deb
Size: 48570
MD5sum: eeb95b2d4d07cedb3ac94e9fd735a20f
SHA1: 5ca379f361327c1b962bde918d14273c63f28c0a
SHA256: b139f7c9e865b5bc6fc7d45e37010e69a13c2093f8dd66106f0cd764ee861750
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-5
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-5_iphoneos-arm64e.deb
Size: 48098
MD5sum: 3d3ae92451ce178c2352c09ddda42860
SHA1: 42c16906063c399bfdb16aa5b7eaee6ed25d276d
SHA256: 6afee348d28998fbdd3116c015ec6ab809489a913037df483a8e5203930b6197
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-6
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-6_iphoneos-arm64e.deb
Size: 50056
MD5sum: 25b88133f8134f3398efaaecea54bfed
SHA1: 9b26979a754225f853ef061954585c803394d9f9
SHA256: 0da8ac78a0da9d37b2c812a514c8f722c9c918ce62df63326d09795f8c1fee81
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-6
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-6_iphoneos-arm.deb
Size: 48732
MD5sum: 959f20c414ca22059acdcbd4c128a3f6
SHA1: 03439df61f1b3dde211aa3f29d608d10a74a3a01
SHA256: d20e81621654d75a751921b5b187fa8b06c26153a62123591e0719e00f620509
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-6
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-6_iphoneos-arm64.deb
Size: 49098
MD5sum: 1f98daea98fbb709c38e3d66be832506
SHA1: 83c697be5fdd48426b3103362c082e4db75422e3
SHA256: f7ea05eaa33a0774490b32216fcd65e18e886a6309826780c014af2ac2459a7b
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-7
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 432
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-7_iphoneos-arm.deb
Size: 53552
MD5sum: f21dc452c91b25f4ae8d0e93a5114ffa
SHA1: b9036cc207dd53d0d8a0361ff4a08b0c5f9d98c9
SHA256: 4eec43200808f4edfe24521ffc753e347bfa282027a08dea8e6141ad20519f7b
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-7
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 432
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-7_iphoneos-arm64e.deb
Size: 53746
MD5sum: 5a980f94b56c76929ed31f66461aedbb
SHA1: cd24b29e2199d6ee00966dccd94fc954a1258cc9
SHA256: cb8dff3a7f258120d62b334043af60a8b159350a0f6d0c04e1e3bf2681eab119
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-7
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 432
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-7_iphoneos-arm64.deb
Size: 53672
MD5sum: 122bc6d2da4fe8d16d853f30e257f064
SHA1: 8a77a833ab0527d86fa99159a12a069585e56b23
SHA256: 4441885de267cd0ab3b7ef30998cd79677721ce9cefecb775da9b4c481601e0b
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-8
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 432
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-8_iphoneos-arm64e.deb
Size: 53758
MD5sum: 720a199c8ddb677458e8b2b545017710
SHA1: 8da61ef845efce5aa62c80b13b820c29bb16f26f
SHA256: c874804b6b00a2f7d4e4e484174f96adb558add3ce7c556dcdfc171a479af60f
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-8
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 432
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-8_iphoneos-arm64.deb
Size: 53776
MD5sum: c95c2eb88f8a676361e9577481fe733a
SHA1: bc7a88779648d8694d515bc48f7a6896d990b78a
SHA256: 87f70699d20bc0eb561928dfdb701e246d1895d4c3f974d352de7e9111150acc
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-8
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 432
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-8_iphoneos-arm.deb
Size: 53572
MD5sum: 2c5fa62627c5f897bf1651d21fe67625
SHA1: 0cec2179aaad88ce1c3c43b45565455a0181a067
SHA256: d7bc3d70b8302d114f4b99bfb425dfe064005c4532bd6a29f9938a2e8f5797d6
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-9
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 432
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-9_iphoneos-arm64.deb
Size: 55220
MD5sum: eedfea39e80bab7eaf96df76ec99486a
SHA1: 602aae99f4560b04f3510de7f0d28c09237d0976
SHA256: ba975476a435c89c8b67a0e43cca728f4107e20d3564c5bb8501f32c77a77cae
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-9
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 432
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-9_iphoneos-arm64e.deb
Size: 55186
MD5sum: 1fd5bca8a1b131aef8a16d62d6616fcb
SHA1: 179c0e236b9ce256ae9ad9093945c801e06e0e6a
SHA256: af7599480773e1d1b354ca37a9feb39160d31583ef87efd49553ccd7f9ee24f6
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.0-9
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 432
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.0-9_iphoneos-arm.deb
Size: 55218
MD5sum: 10143f736e73c11e0502ec100c53aaa3
SHA1: 4465a543a9d5231ff00103ad8bcfb184bf3a7805
SHA256: 93413b8ab2c635e821ee17a689598164d9ff736cd62553a3de8fd88001d7ec4d
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-1
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 448
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-1_iphoneos-arm64e.deb
Size: 62336
MD5sum: 000fced15502b08676833e1a2b77980e
SHA1: 81466c52e73001f844b030ac58f67627148d591f
SHA256: 0eb37d657a037455547c209c1244528ddd652bb28cf0af10cc17b9f97932cd57
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-1
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 448
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-1_iphoneos-arm64.deb
Size: 62530
MD5sum: fce2bd72f8b7fcb14c49caac14c18e82
SHA1: 2c247c035d7e6692d99194c210d4523013fbcd69
SHA256: a37d8de37e17f932433625efadf3e33d59c09a31de5601d0fe1f6e94edd58935
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-1
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 448
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-1_iphoneos-arm.deb
Size: 62868
MD5sum: ebfa8f8192920ccb9a8ace1fdc5ca1c1
SHA1: 79995e222b3bb6754812f472112f4b0d110a03ae
SHA256: 982f832279b7366023b06e2479d471d29dcfeb110b3dd8de4a37ffdd34400c11
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-3
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 500
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-3_iphoneos-arm64e.deb
Size: 72298
MD5sum: c5232dc05b0ef8317a03d7de4d4d75b4
SHA1: 5a5b09b7a06745f5773bc6e9da3e397abd5ac5dd
SHA256: acc4601db5efca8539f17f64d78491ef260b737a4f733792e4620f224a0f121b
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-3
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 500
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-3_iphoneos-arm64.deb
Size: 72602
MD5sum: 79a123b265eaf7a5ff66f58fb86c798d
SHA1: 4926f38013d99bbeba08e471586229e49fdd005c
SHA256: 99bfe71796b4e68e6e42d4b81336c5ac46506ae9faef787dbe56d5003825cad6
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-3
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 500
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-3_iphoneos-arm.deb
Size: 72188
MD5sum: 88cfc16173436400f9a880f27a58d0e1
SHA1: d8b03fc5e2b1c4ec4a1fccb2e8d1c16a67adbc3c
SHA256: 94470f4428307be7fb4180ea747478fed1f3ec5051f619db0b433e7824554148
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-4
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 500
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-4_iphoneos-arm.deb
Size: 73566
MD5sum: 6931c31fa1a51ed92cfd6654e262786d
SHA1: dec4622e84dbc5ba670b2c572ad2379977ffd4ab
SHA256: 23a7e5eb1668e0ae0d8c82f62d6bae0950633374d4639b724f7a54f637091107
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-4
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 500
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-4_iphoneos-arm64e.deb
Size: 73134
MD5sum: 3e333ff590d4120e3c3729710c59a8a3
SHA1: 01bb8a401dc771c3139d6bc38eef42afaa7cb1e8
SHA256: 4e74018a878a25d3f4a35cf61cb42ea40b0eee979318a9295f8bf7e36ccd1bcc
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-4
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 500
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-4_iphoneos-arm64.deb
Size: 73452
MD5sum: 1420d4fce7c7066d7cec1442c46778d7
SHA1: 9c3a1f037a24fc054b1200bade081612e1005e37
SHA256: f6aa16340579d0561e4dbdd190e99461f559e6df91c202c87fa0d400846668c3
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-5
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 516
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-5_iphoneos-arm64e.deb
Size: 79370
MD5sum: 5c0a8b805d6ec503e57791bc85493882
SHA1: e0da7d24973d9f476155c784411503cf01b6ccfa
SHA256: daec1fea8215f2dfc7454aefccadae88eec5b28ffe6a10d8bff48dd34173258c
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-5
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 516
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-5_iphoneos-arm64.deb
Size: 78620
MD5sum: 60e7c7e687604916bec9548e533c11d6
SHA1: e48f911228a3fba3f8c3cca5b60a7393c7114273
SHA256: 00c17d5f74ea24a2ff173c1a53dc7b9b3fe71d2463233764607e2fb971dbd497
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-5
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 516
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-5_iphoneos-arm.deb
Size: 78900
MD5sum: d828c0ed1ed3ab574b5ee30e2413faa7
SHA1: eb13baf8f2034f25146e87401688dcdf3c978eb4
SHA256: 7f607ec77ea8f151ad07c861943adb803493076706aa0683b09f33861f7aef8e
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-6
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 584
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-6_iphoneos-arm.deb
Size: 91062
MD5sum: a787c9e4b6eae13d7a61eaf727c39420
SHA1: be6991ed0a61b1f4d710691d04516e02201a269e
SHA256: d6d1039e4dfae7dd49624a2ff1a1dab6a9c3a9090e56c8e5e9eca5a99238355d
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-6
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 584
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-6_iphoneos-arm64.deb
Size: 91912
MD5sum: cff8e54c08acf0c2c8746704e17a4c6d
SHA1: 36eaa375f4a6f481af4df1691240afd21e46c339
SHA256: 36bdb1bb60654cd484ac18ee740ad1a3bea10462909fa47f8d4d03fa4c48505e
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-6
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 584
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-6_iphoneos-arm64e.deb
Size: 91090
MD5sum: a04c669f739e938b2bf4914acac5c380
SHA1: cf47ef276716529b4a43905a5fb45315fc3f2f30
SHA256: bbc2bbce0a0998a22282aeaaabb0356ef2ab44f6246ad92278a46c8047a7d13a
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-7
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 648
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-7_iphoneos-arm64e.deb
Size: 107752
MD5sum: 031cf9beee6e48b1512f72f6f9b9b6bb
SHA1: 4cf2f9f02dc0ca6191e06414b78be662d10145db
SHA256: 715e438d1587fe706d2fb5606bfc54daa6cfcd7236104a52090c2aa60932c477
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-7
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 648
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-7_iphoneos-arm.deb
Size: 107298
MD5sum: e70666daffd132c6508781d0a6b43454
SHA1: 2ae374f6f7033dba5fcf2edd8e344932dd61abd3
SHA256: bd96d70da98f3ca0768d4d4121cb02acdd9433fe07e9186f57f6de3f129800d1
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.1-7
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 648
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-7_iphoneos-arm64.deb
Size: 107728
MD5sum: e4179c826841a2bb1b0fcf152934a821
SHA1: 2c3785876ebdb7e2a4ea3dab1953bbb66f7cd924
SHA256: 59904e0615697aa94dba55032ede9a3add9a241ff87fdd9fd7fc79fd7a5ab74a
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.wcenhance
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.wcenhance_1.0_iphoneos-arm64e.deb
Size: 4504
MD5sum: 50b77b178cf1ae3116bb0f2c833ec73f
SHA1: 8c0ec04cbb68135749f1c6c9eacb4f440335900d
SHA256: 0b5e0fc39875587bb701acb084f7dc54821ebf157d7c265936605b1be60bcbcb
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: WCEnhance

Package: com.huami.wcenhance
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.wcenhance_1.0_iphoneos-arm64.deb
Size: 4564
MD5sum: 12e606b9ae04342db2b3c2794ca3cc9b
SHA1: 4fe5311cbbaf53863cad3139a5498adb912e85e0
SHA256: c90554ab4ced4d15d8ca211e7ea27de5469b9de0b9bbd7e8a89deea093e2bcd6
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: WCEnhance

Package: com.huami.wcenhance
Version: 1.0
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.wcenhance_1.0_iphoneos-arm.deb
Size: 4502
MD5sum: 6aea86c3617926e2aae65cdb68b146a8
SHA1: e52986dad59f5e115eef353b4e8ccc4de14c51d6
SHA256: 8428c639004bfd280b774e2b5efe779be8d69a84dcd084bd41989174849e8499
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: WCEnhance

Package: com.huami.wcenhance
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.wcenhance_1.0-3_iphoneos-arm.deb
Size: 5200
MD5sum: c1f7ee66e827c83d6dbfd491b9e3c8e4
SHA1: 10b57ff3d59e23ba8bf9bd7d24d1dee464af2e86
SHA256: a6265eac687df5e570966558e9c4f8995e4f6d96c68bc86d6e38db2bbd00081a
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: WCEnhance

Package: com.huami.wcenhance
Version: 1.0-3
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.wcenhance_1.0-3_iphoneos-arm64e.deb
Size: 5216
MD5sum: 1026a927605d78304ea90c8526c589e7
SHA1: 8f0580413708b459a97b93752068fb9c12f7ac40
SHA256: 951a60d42014c837ab32f861a0df8067c053d1960a528f8c6eb5a47f1aea9c9b
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: WCEnhance

Package: com.huami.wcenhance
Version: 1.0-3
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.wcenhance_1.0-3_iphoneos-arm64.deb
Size: 5274
MD5sum: 86255293b8e102ecd14751612ffa7629
SHA1: aab39099f7698724a13794fea657b9f47388c497
SHA256: f97f6a1d3a1c7226e3365162a26fc6bf583b9597dbdd62c5f2ce5bdee002c37e
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: WCEnhance

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 256
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-2_iphoneos-arm.deb
Size: 32706
MD5sum: 57cb8abfebd78643b93f21928210f570
SHA1: 39ab5decc6331cce8951fec0f5692b9f9f953a1b
SHA256: d98a9c482854fef353403e15e16972f5807eab8a9791410c04fac79b4c8906d7
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-2
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 256
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-2_iphoneos-arm64e.deb
Size: 32462
MD5sum: 45cc9194a084c3e92fc0e6ed8b78dfce
SHA1: 16d940734129fd86f65fd1d08f09b622ed1e4fae
SHA256: 0d34b4236982c040db9c66c87ed4f01c03cf29f68d194d4c32cbbcdeb7387705
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 256
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-2_iphoneos-arm64.deb
Size: 32780
MD5sum: a391d808545d6b867dc031d69f205d86
SHA1: 7a11dfa92d772bcf934357d18bb8e8801d84f7f3
SHA256: 1d888317ffa1732c3698aad8c0a1a1fe7fbe263dd8e932d1f800a622e41888d4
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-3
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-3_iphoneos-arm64e.deb
Size: 32888
MD5sum: 4bd0d29f78688073ed2435ef04549d48
SHA1: 5ae943b83ced8704ccee65611c240592970f4438
SHA256: 685a3b4be3874a3320453e337f4fd6e04f0a5956c8abfb47c39f0b3539d0f99c
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-3
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-3_iphoneos-arm64.deb
Size: 32964
MD5sum: 5ed81aa1645d0fefd403a6a539bd1c52
SHA1: 50a50a11328909101220d8992a7d18c52f9aeef8
SHA256: 41f681217436f87cd2aac64da3ed3d4e6eabbd96ca70fc5b01b458db49901b70
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-3_iphoneos-arm.deb
Size: 32876
MD5sum: 287b20bd806cb02b43e238ac726013ba
SHA1: cba53c3af4caaa65ed4f1b866126c99e5779a305
SHA256: e10f54d2aa6b7c23cd9f455fe022166aa7b76e729faf9ca7df718b2f42848c10
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-4
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-4_iphoneos-arm64.deb
Size: 32874
MD5sum: 8524e5ac78a628b17e5c607326f2d463
SHA1: 3ec2d332182e9295c7c0bc35ca6fa2405f77d91b
SHA256: 6c16e27d89d824c1e8d841773411238c85f04fddd764efed1e233fbec7d2b558
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-4_iphoneos-arm.deb
Size: 32784
MD5sum: 828d3fa3fad31b2cc856404ec9c46115
SHA1: 13b3335ae3a80ae41e542fba14a62caf5bf2d87b
SHA256: 934b91a501748422d5cfad322ade082dab9d308aec87ed66728fba7b8f444b75
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-4
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-4_iphoneos-arm64e.deb
Size: 32800
MD5sum: e684ad84e2c66460afb2ec2ad2d845f0
SHA1: 61495419352de9f6069d17d3abbedae116d8276e
SHA256: fbf8b4487aec0469647b48f9cad10eee7d97145dabfdd6c298bc11bd31a41873
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-5_iphoneos-arm64.deb
Size: 38448
MD5sum: af3642adfc505db8b201b8f84c55aa2e
SHA1: 867c8a49b2b3f6cdc5ea1d2f3e082abd2c9623bb
SHA256: fa04fd3c4635169609dde062d9a89df4ff1a8a5d0770286b3c719a153e8c71c8
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-5_iphoneos-arm.deb
Size: 38362
MD5sum: 130152b051350c73e34016edab00a8fb
SHA1: 278673a26d0118db728726117d3f5ee4794d8fd5
SHA256: 54e9ec66c7c54a09b7d11c5d44d521e68aa6785d33833be52a5cf5a586668119
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-5
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-5_iphoneos-arm64e.deb
Size: 38374
MD5sum: bcd0c0d9b43fdfc9d53bd4a20ebc81d9
SHA1: 18be22791efa36c1ea6899c475c63c27ddb1c862
SHA256: 38b17179ecb139464dff1b4d28ff47e24142e2ab82389726290162df952d3c09
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-8
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-8_iphoneos-arm.deb
Size: 47086
MD5sum: 32a9ed8aa2707e9f188de0724a590a36
SHA1: 5616fbea64a30f79bd57d34c98a70f5dee62859f
SHA256: efdcd3bbacfbdc66a3b57e4043a7d8364beb7a496df9b2899242b34ca3e7b54e
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-8
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-8_iphoneos-arm64e.deb
Size: 47098
MD5sum: 7d3dc45ac302204740dee8aeb4713cee
SHA1: a1e1c2f3579781b87e2f9eef5b11a906439ba5f5
SHA256: 3550d8c16c6c3ded49f47e80f30cd1b624a11b20867197d9a17ad05a3d1cd01a
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-8
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-8_iphoneos-arm64.deb
Size: 47176
MD5sum: 20a889ad6abdc51ef93e3c91c2d5d167
SHA1: 481c61f43e7be27a506c5c29b7ec8ac1ae3ef196
SHA256: 395f28b9f40d74d558fd18a3dd1929ab7dcd32c1f596ae8254c49f123fa60703
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-9
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-9_iphoneos-arm64.deb
Size: 46606
MD5sum: a2f680c24859121f14ee5e3f78a664b1
SHA1: 79b9e3d711505ba974b3e3450c982155226cf487
SHA256: eeae818660c68f72d3bb5c990a10e3a20335c285cb6fcd33ac71ac635ee6e190
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-9
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-9_iphoneos-arm.deb
Size: 46514
MD5sum: 22ba41ea395531f011d5863cf29c9ed1
SHA1: f858186a97b66cc12dc39f5ae6cf0d70c70f6ecb
SHA256: 5a4992431255fa4f118ce840bd962fb8f07afa5f78add83e99a2a4309ada7401
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-9
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_1.0-9_iphoneos-arm64e.deb
Size: 46516
MD5sum: c9e92428ed22ae442726ab24feb1cf71
SHA1: 727cc849cb39407f2d39e94920722b7a7126277a
SHA256: 09759a6c50e5a04c508a0cbcd3c57eec1eb34d4d6c9652f0a94a929667f45f24
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 2.0-1
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_2.0-1_iphoneos-arm64.deb
Size: 46612
MD5sum: 02f76a4c73f5bb7f5bdaa0e8ae4d2690
SHA1: 3c81a93a2d6cf33f9cadfd58a7dc5f540eab0129
SHA256: 00ec78b8096e1fd9214aa2fabed111236214defce027fdf92b86085c65cfeff3
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_2.0-1_iphoneos-arm.deb
Size: 46518
MD5sum: 5cb561ce0303b94c900f22ddb71e8dac
SHA1: 1dea3458ea09fd4817bbcd51b4feb7706b566fe6
SHA256: 068a110ce4c1603492101c215b5fd544dff982db6170b58ed44e2b55013d8a07
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

Package: com.huami.wcnicknameavatarstyle
Version: 2.0-1
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcnicknameavatarstyle_2.0-1_iphoneos-arm64e.deb
Size: 46528
MD5sum: b8d001b45f0486a7de0380fb473e81df
SHA1: d02bab1136ff5b6f0a25d86bade698369e32cf41
SHA256: 6a681a324a21c86315929960f1dc45922a9878b88b669955878bbc85652c6804
Section: Tweaks
Description: 为微信聊天界面标题添加头像
Author: huami
Name: WCNicknameAvatarStyle

