Package: com.east.dyyy
Version: 1.9
Architecture: iphoneos-arm64
Maintainer: east
Installed-Size: 236
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.east.dyyy_1.9_iphoneos-arm64.deb
Size: 26516
MD5sum: 59d67debbb803fad728f43320b22923e
SHA1: 20ea646198dae20358ad4dab92a8fc8ec6d92f55
SHA256: 184dfb2b3650b1b41f9010f10ba78e1ec22a3dd7e8076437be571b76216eefdf
Section: Tweaks
Priority: optional
Homepage: https://q86507646-spec.github.io/-0561/
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: east
Name: DYYY

Package: com.east.dyyy
Version: 1.9
Architecture: iphoneos-arm
Maintainer: east
Installed-Size: 236
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.east.dyyy_1.9_iphoneos-arm.deb
Size: 26362
MD5sum: f7b63c0bebac7b9ccc1aca54765a3fa6
SHA1: 9f2adcae9c5cb35e2b31601520a54dac0f956eb7
SHA256: 6f1c8982b521e1f323ed88385e73d8235c01cddc0c92241011c9eff33de4fb5f
Section: Tweaks
Priority: optional
Homepage: https://q86507646-spec.github.io/-0561/
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: 
Name: DYYY

Package: com.east.dyyy
Version: 1.9
Architecture: iphoneos-arm64e
Maintainer: east
Installed-Size: 236
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.east.dyyy_1.9_iphoneos-arm64e.deb
Size: 26492
MD5sum: 5c00481ef8363f9916446af84619bf93
SHA1: 973a63e4cb077a57266de103693a7c6601a82daa
SHA256: 63a3762ad348957c9a26a2ca5a16fd6589c54fdd973e2e3e7bc1d9e97a3e550a
Section: Tweaks
Priority: optional
Homepage: https://q86507646-spec.github.io/-0561/
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: east
Name: DYYY

